<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Application | Executive Partner Prompt.ph</title>
    <meta
      property="og:title"
      content="New Application | Executive Partner Prompt.ph"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="og:image" content="https://promptph.github.io/hiring/promptph-logo-card.png" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar">
          <img
            alt="image"
            src="promptph-logo.png"
            loading="eager"
            class="home-image"
          />
        </div>

        <div class="home-body">
          <div class="home-content-1">
            <div class="home-left-column">
              <span class="subheading">Now Hiring</span>
              <h1 class="large-header">Executive Partner (Philippines)</h1>
              <span class="paragraph-text">
                <span>
                  We're looking for people who are curious and detail-oriented.
                  You'll handle administrative work for US companies, where
                  you'll be able to learn about their modern business approaches
                  and strategies. No prior skills or experience are required at all.
                </span>
                <br/>
                <br/>
                <span>
                  You'll be able to work from home, or anywhere in the world,
                  but hours will be according to US timezones.
                </span>
                <br/>
              </span>

            </div>
            <div class="home-right-column">
              <a
                href="https://heyform.net/f/qGJX03lW"
                target="_blank"
                rel="noreferrer noopener"
                class="home-c-t-a cta-button button"
              >
                <span class="button-text">Apply now</span>
              </a>

              <ul class="home-ul list paragraph-text">
                <li class="home-li">
                  <span>
                    <span class="subheading">Employment Type</span>
                    <br />
                    <span class="item-text">Freelance</span>
                    <br />
                  </span>
                </li>
                <li class="home-li">
                  <span>
                    <span class="subheading">Compensation</span>
                    <br  />
                    <span class="item-text">Starts at ₱30k / month</span>
                    <br />
                  </span>
                </li>
                <li class="home-li">
                  <span>
                    <span class="subheading">Workplace</span>
                    <br />
                    <span class="item-text">Fully remote</span>
                    <br />
                  </span>
                </li>
              </ul>

            </div>
          </div>
          <div class="home-section">
            <span class="header">Key Responsibilities</span>
            <ul class="home-bullet-ul paragraph-text">
              <li class="home-text29">Data gathering and reports</li>
              <li class="home-text32">Email management</li>
              <li class="home-text35">Schedule meetings</li>
              <li class="home-text38">Prepare documents for meetings</li>
              <li class="home-text41">Call clients to request or follow up on documents</li>
            </ul>
          </div>
          <div class="home-section">
            <span class="header">Minimum Qualifications</span>
            <ul class="home-bullet-ul paragraph-text">
              <li>4 week training course (comes with course certificate)</li>
              <ul class="nested-bullet-ul">
                <li class="italic">Automatically <b>receive ₱15k upfront</b> on your job placement</li>
                <li class="italic">Future proof your career with AI tools and problem solving strategies</li>
              </ul>
              <li>Mastery of English, both verbal and written</li>
              <li>Ability to speak professionally over Zoom and Phone Calls</li>
              <li>Computer for web browsing, spreadsheets, and communications</li>
              <li>Stable internet connection, preferably at least 5Mbps</li>
              <li>Headset for video calls, or a quiet WFH environment</li>
            </ul>
          </div>
          <div class="home-section">
            <span class="header">Why work with Prompt.ph!</span>
            <ul class="home-bullet-ul paragraph-text">
              <li>Earn as much as ₱50k per month, plus raises and bonuses!</li>
              <li>Fully remote work</li>
              <li>Opportunities to work and learn at quickly growing US businesses</li>
            </ul>
            <br/>
            <span class="subheading">About Us</span>
            <span class="paragraph-text italic">
                Prompt.ph empowers businesses globally with Filipino talent. We
                train and equip our talent with best-in-class AI tools and
                software.
            </span>
          </div>
        </div>

        <div class="home-sticky-c-t-a-section">
          <div class="home-cta-container">
            <span class="cta-header paragraph-text">Limited Slots Only</span>
            <a
              href="https://heyform.net/f/qGJX03lW"
              target="_blank"
              rel="noreferrer noopener"
              class="cta-button button"
            >
              <span class="button-text">Apply now</span>
            </a>
          </div>
        </div>

      </div>

    </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
